* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h2, p {
    padding: 8px;
  }
  
  .general-container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 280px 1fr;
    height: 100vh;
    
  }
  
  header {
    display: flex;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    grid-column: 1 / 3;
  }
  


  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .card-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px darkgrey;
    margin-bottom: 8px;
    width: 350px;
  }
  
  .imagem-card {
    width: 100%;
  }
   
  footer {
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
  }

  .título-vídeo{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rosybrown;
  }

  video{
    width: 150vh;
  }

  @media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    main {
      grid-template-columns: 1fr;
      max-width: fit-content;
  }
  video{
    width: fit-content;
  } 
  }